<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAND</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">TOUR</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">MORE <ion-icon name="caret-down" class="down-arrow"></ion-icon></a>
                <div class="dropdown-content">
                    <a href="#">Merchandise</a>
                    <a href="#">Extras</a>
                    <a href="#">Media</a>
                </div>
            </li>
        </ul>
        <div class="search-icon">
            <a href="#"><ion-icon name="search" class="search"></ion-icon></a>
        </div>
    </nav>

    <!-- Section 1 -->
    <section class="section1">
        <div class="section1-photo"></div>
        <div class="section1-icerik">
            <h1>Los Angeles</h1>
            <p>We had the best time playing at Venice Beach!</p>
        </div>
    </section>

    <!-- Section2 -->
    <section class="section2">
        <h1>THE BAND</h1>
        <h2>We love music</h2>
        <p>
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <div class="members">
            <div class="member">
                <h3>Name</h3>
                <img src="../img/bandmember.jpg" alt="Member 1">

            </div>
            <div class="member">
                <h3>Name</h3>
                <img src="../img/bandmember.jpg" alt="Member 2">

            </div>
            <div class="member">
                <h3>Name</h3>
                <img src="../img/bandmember.jpg" alt="Member 3">

            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="section3">
        <h1 class="tour-baslik">TOUR DATES</h1>
        <p class="tour-yazi">Remember to book your tickets!</p>

        <ul class="month-list">
            <li class="month-item">
                <span class="month-name">September</span>
                <span class="durum">Sold Out</span>
            </li>
            <li class="month-item">
                <span class="month-name">October</span>
                <span class="durum">Sold Out</span>
            </li>
            <li class="month-item-kasim">
                <span class="month-name">November</span>
                <span class="Kasim-Durum">3</span>
            </li>
        </ul>
        <!-- KARTLAR -->
        <div class="cards">
            <div class="card">
                <img src="../img/newyork.jpg" alt="New York" class="card-image">
                <h3 class="card-baslik">New York</h3>
                <p class="card-tarih">Fri 27 Nov 2016</p>
                <p class="card-acikla">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
            </div>
            <div class="card">
                <img src="../img/paris.jpg" alt="Paris" class="card-image">
                <h3 class="card-baslik">Paris</h3>
                <p class="card-tarih">Sat 28 Nov 2016</p>
                <p class="card-acikla">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
            </div>
            <div class="card">
                <img src="../img/sanfran.jpg" alt="San Francisco" class="card-image">
                <h3 class="card-baslik">San Francisco</h3>
                <p class="card-tarih">Sun 29 Nov 2016</p>
                <p class="card-acikla">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button>Buy Tickets</button>
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="section4">
        <h2 class="contact-baslik">CONTACT</h2>
        <p class="contact-yanbaslik">Fan? Drop a note!</p>
    
        <div class="contact-container">
            <div class="contact-info">
                <p><span class="icon">🏠</span> Chicago, US</p>
                <p><span class="icon">📞</span> Phone: +00 151515</p>
                <p><span class="icon">✉️</span> Email: mail@mail.com</p>
            </div>
            <!-- Logo koymaya üşendim Emoji koydum 😅 -->
    
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Name" required>
                    <input type="email" class="form-input" placeholder="Email" required>
                </div>
                <textarea class="form-textarea" placeholder="Message" required></textarea>
                <button type="submit" class="form-button">SEND</button>
            </form>
        </div>
    </section>
    <!-- Section 5 -->
    <section class="section5">
        <div class="photo"></div>
    </section>
    <!-- Footer -->
     <footer>
        Powered by Tairo
     </footer>
    <!-- Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>